
[Extender]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
Extender Ver=0
CAN Bus=
CAN ID=0
Invert Type=Counter-Clockwise
Brake-Coast Mode=Override to Brake
CL.Gains.P=1.0000
CL.Gains.I=0.0100
CL.Gains.D=0.0000
CL.Gains.F=0.0000
CL.Error Allowed.High=0.0000
CL.Error Allowed.Low=0.0000
CL.I Zone.High=10000.0000
CL.I Zone.Low=-1000.0000
CL.Max Out.High=1.0000
CL.Max Out.Low=-1.0000
CL.Min Out.High=0.0000
CL.Min Out.Low=0.0000
CL.Max I Accu.High=10.0000
CL.Max I Accu.Low=-10.0000
CL Ramp 0-1(S)=0.0000
MM.Cruise Velocity=5000
MM.Acceleration=5000
