
[BalancePID]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
BalancePID Ver=230327193738
PID.Gains.P=4.0000
PID.Gains.I=0.0000
PID.Gains.D=50.0000
PID.Gains.F=0.0000
PID.Error Allowed.High=0.0100
PID.Error Allowed.Low=-0.0100
PID.I Zone.High=10.0000
PID.I Zone.Low=-10.0000
PID.Max Out.FWD=0.4400
PID.Max Out.REV=-0.4400
PID.Max I Accu.High=100000.0000
PID.Max I Accu.Low=-100000.0000
PID.CL Ramp Rate (S)=0.0100
