
[SholderHW]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
SholderHW Ver=230307182847
CAN.ID=12
CAN.Bus=Canivore
Output.Type=Counter-Clockwise
Output.Neutral=Override to Brake
Output.Max.FWD=1.0000
Output.Max.REV=-1.0000
Output.Min.FWD=0.0000
Output.Min.REV=0.0000
Output.OL Ramp Rate (S)=1.0230
Output.Dead Band=0.0401
CL.Gains.P=2.0000
CL.Gains.I=0.0055
CL.Gains.D=0.0000
CL.Gains.F=0.0000
CL.Error Allowed.High=5.0000
CL.Error Allowed.Low=-5.0000
CL.I Zone.High=20.0000
CL.I Zone.Low=-20.0000
CL.Max Out.FWD=1.0000
CL.Max Out.REV=-1.0000
CL.Max I Accu.High=0.0000
CL.Max I Accu.Low=-0.0000
CL.CL Ramp Rate (S)=1.0230
MM.Cruise Velocity=0
MM.Acceleration=0
TravelLimits.Hard.FWD Switch Normal=Normally Open
TravelLimits.Hard.FWD On will Zero Encoder =FALSE
TravelLimits.Hard.REV Switch Normal=Normally Open
TravelLimits.Hard.REV On will Zero Encoder =FALSE
TravelLimits.Soft.FWD.Enable=TRUE
TravelLimits.Soft.FWD.Counts=970
TravelLimits.Soft.REV.Enable=TRUE
TravelLimits.Soft.REV.Counts=30
Cancoder.ID=16
Cancoder.CW(t) CCW(f)=TRUE
Cancoder.Zero Offset=273.8800
