
[SpecificData]
MGI RWA Section Options=2.0.1 %04Y%02m%02d %02H%02M%S%25u*~|.%d*~|.,*~|.%.4f
SpecificData Ver=230327193738
Data=<4>
Data 0.Module Azimuth Config Data.Motor Pos=Left-Front
Data 0.Module Azimuth Config Data.CAN Bus=
Data 0.Module Azimuth Config Data.Drive ID=5
Data 0.Module Azimuth Config Data.Azimuth ID=1
Data 0.Module Azimuth Config Data.CanCoder ID=1
Data 0.Module Azimuth Config Data.CanCoder Offset=15.2930
Data 1.Module Azimuth Config Data.Motor Pos=Right-Front
Data 1.Module Azimuth Config Data.CAN Bus=
Data 1.Module Azimuth Config Data.Drive ID=6
Data 1.Module Azimuth Config Data.Azimuth ID=2
Data 1.Module Azimuth Config Data.CanCoder ID=2
Data 1.Module Azimuth Config Data.CanCoder Offset=167.6950
Data 2.Module Azimuth Config Data.Motor Pos=Right-Back
Data 2.Module Azimuth Config Data.CAN Bus=
Data 2.Module Azimuth Config Data.Drive ID=7
Data 2.Module Azimuth Config Data.Azimuth ID=3
Data 2.Module Azimuth Config Data.CanCoder ID=3
Data 2.Module Azimuth Config Data.CanCoder Offset=65.3030
Data 3.Module Azimuth Config Data.Motor Pos=Left-Back
Data 3.Module Azimuth Config Data.CAN Bus=
Data 3.Module Azimuth Config Data.Drive ID=8
Data 3.Module Azimuth Config Data.Azimuth ID=4
Data 3.Module Azimuth Config Data.CanCoder ID=4
Data 3.Module Azimuth Config Data.CanCoder Offset=332.6660
